{
  "name": "DaySoMC-WEBKI",
  "version": "1.0.0",
  "description": "Minecraft KI Chat für DaySoMC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["minecraft", "chat", "openai", "daysoMC"],
  "author": "Justin Frerichs",
  "license": "MIT"
}
